<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .list{
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: 50px 50px 50px;
        height: 100vh;
        gap: 10px;
        width: 300px;
        /* grid-auto-flow: row dense; */
        grid-template-areas: 'a a a' 'b b b' 'c c c' 'd d d';
        border: 1px solid #000;
        /* justify-items: center;
        align-items: center; */
       
    }
    .item{
        background-color: skyblue;
    }
    .one{
        /* grid-column: 1 / 3; */
        grid-area: a;
    }
    .two {
        /* grid-column: 1 / 3; */
    }
</style>
<body>
    <div class="list">
        <div class="item one">1</div>
        <!-- <div class="item">2</div>
        <div class="item">3</div> -->
        <!-- <div class="item">4</div> -->
        <div class="item two">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>