<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        width: 200px;
        height: 200px;
        background: lightseagreen;
        margin-bottom: 50px;
        /* overflow: hidden; */
      }
      #box2 {
        margin-top: 20px;
        margin-bottom: 20px;
        /* border: 1px solid salmon; */
        /*padding: 1px; */
        background-color: red;
      }
      #box3 {
        width: 200px;
        height: 200px;
        background: darkgoldenrod;
        /* margin-top: 100px; */
        /* float: left; */
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <div style="width: 50px;height: 50px;background-color: yellow;margin-top: 50px;"></div>
    </div>
    <!-- <div id="box2"></div> -->
    <div id="box3">
      <div style="width: 50px;height: 50px;background-color: yellow;margin-left: 50px;"></div>
    </div>
  </body>
</html>
